FQDNLookup true
Interval 1

LoadPlugin logfile
LoadPlugin syslog

<Plugin logfile>
        LogLevel "info"
        File STDOUT
        Timestamp true
        PrintSeverity false
</Plugin>

<Plugin syslog>
        LogLevel info
</Plugin>

<LoadPlugin python>
    Globals true
</LoadPlugin>

<Plugin python>
    Import "memsql.collectd"
    <Module "memsql.collectd">
        TypesDB "/usr/share/collectd/types.db"
        Host "MASTER AGGREGATOR HOSTNAME/IP_ADDRESS"
        Port "3306"
        MemSQLNode True
    </Module>
</Plugin>

LoadPlugin cpu
LoadPlugin memory
LoadPlugin processes
LoadPlugin df
